{
  "name": "p2p-file-sharing_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "node server/server.js",
    "start-client": "electron client/main.js",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
